<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/staff_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/staff_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        android:textColor="?android:textColorHintInverse"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="TextView" />

</LinearLayout>
</android.support.v7.widget.CardView>