<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.dknig.mystroke.StaffTab">


    <GridView
        android:id="@+id/staff_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:cacheColorHint="#80000000"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:padding="2dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:textAlignment="gravity"
        android:longClickable="false">
        </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/withNoStaff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:text="No Staff Added"
        android:padding="10dp"/>

</RelativeLayout>
