<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="550dp"
    android:layout_height="300dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:id="@+id/notesDone"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:textColor="@color/colorPrimary"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="30dp" />

    <View android:id="@+id/doneNotesDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="2dip"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/eventTitleAdd"
        android:layout_centerHorizontal="true" />

</LinearLayout>